# mm-cdk-dotnet-complete

./: cdk.json
src/: Cdk.sln
src/Cdk/: APIGatewayStack.cs  Cdk.csproj  CdkStack.cs  CiCdStack.cs  CognitoStack.cs  DeveloperToolsStack.cs  DynamoDbStack.cs  EcrStack.cs  EcsStack.cs  KinesisFirehoseStack.cs  NetworkStack.cs  Program.cs  WebApplicationStack.cs  XRayStack.cs
